{
  "appId": "com.nafsfck.vlchandimote",
  "appName": "VLC Handimote",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
	"cleartext": true,
    "allowNavigation": ["*"] 
  },
  "android": {
    "allowMixedContent": true
  }
}
